VITE_LOCAL_BASE_URL=http://localhost:5173/
VITE_HOST_BASE_URL=https://wiizkidapi.herokuapp.com
VITE_ALCHEMY_API=D-1KSVFkVBU022haMA1gRO0rmv21ykm2

VITE_SERVICE_ID=service_ktsh39j
VITE_TEMPLATE_ID=template_dgjoy0s
VITE_PUBLIC_KEY=nG7LD4RB_jq4mbozR
